<!DOCTYPE html>
<html>
    <head>
        <title>3D VIDEO</title>
        <meta charset="utf-8">
        <script src="../js/external/jquery1-7-2.min.js"></script>
        <script src="../js/external/three.js"></script>
        <script src="../js/external/Detector.js"></script>
        <script src="../js/external/TrackballControls.js"></script>
        <script src="../js/app2.js"></script>
<!--        <script src="../js/app.js"></script>-->
    </head>
    <style media="screen">
    .voxel-sdk-container{
      height: 100%;
      position: absolute;
      width: 100%;
    }
    .twoD-container {
      float: left;
      height: 100%;
      width: 50%;
    }
    #pcd-container {
      float: left;
      height: 100%;
      width: 50%;
    }
    #amplitude-container, #phase-container {
      height: 50%;
    }
    #fileBrowse {
        display: none;
    }
    #getFile, #clear {
        background: #f9f9f9;
        border: 1px solid #88c;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
    }
    #customFileUpload
    {
        display: inline;
        background-color: #fff;
        font-size: 14px;
        padding: 10px 30px 10px 10px;
        width: 250px;
        border: 1px solid #999;
        box-shadow: inset 1px 1px 5px #ccc;
        -webkit-box-shadow: inset 1px 1px 5px #ccc;
        -moz-box-shadow: inset 0px 0px 4px #ccc;
        -ms-box-shadow: inset 0px 0px 4px #ccc;
        -o-box-shadow: inset 0px 0px 4px #ccc;
        z-index: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #fileInput {
        margin-left: 25%;
    }
    #loading {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        font-size: 30px;
        margin-top: 30%;
    }
    #progress {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        font-size: 30px;
        margin-top: 35%;
    }
    </style>
<!--    <body onload="afterrender()">-->
  <body>
      <div id="fileInput">
          <input type="button" id="getFile" value="Browse">
          <input type="file" id="fileBrowse">
          <div id="customFileUpload">Select a file</div>
          <input type="button" id="clear" value="Clear"> 
      </div>
      <div id="loading">Loading...</div>
      <br><div id="progress">0%</div>
      <div class="voxel-sdk-container">
        <div class="twoD-container">
          <div id="amplitude-container">
            <canvas id="ampcanvas" width="320px" height="240px"></canvas>
          </div>
          <div id="phase-container">
            <canvas id='canvas' width="320px" height="240px"></canvas>
          </div>
        </div>
        <div id="pcd-container">
        </div>
      </div>
    </body>
</html>
