<!DOCTYPE html>
<html>
    <head>
        <title>3D VIDEO</title>
        <meta charset="utf-8">
        <script src="../js/external/jquery1-7-2.min.js"></script>
        <script src="../js/external/three.js"></script>
        <script src="../js/external/Detector.js"></script>
        <script src="../js/external/TrackballControls.js"></script>
        <script src="../js/app3.js"></script>
    </head>
    <style media="screen">
    </style>
<!--    <body onload="afterrender()">-->
    <body>
      <div id="fileInput">
          <input type="button" id="getFile" value="Browse">
          <input type="file" id="fileBrowse">
          <div id="customFileUpload">Select a file</div>
          <input type="button" id="clear" value="Clear"> 
      </div>
      <div id="loading">Loading...</div>
      <br><div id="progress">0%</div>
      <div class="voxel-sdk-container">
        <div id="pcd-container1">
        </div>
        <div id="pcd-container2">
        </div>
        <div id="pcd-container3">
        </div>
        <div id="pcd-container4">
        </div>
        <div id="pcd-container5">
        </div>
        <div id="pcd-container6">
        </div>
      </div>
    </body>
</html>