<!DOCTYPE html>
<html>
    <head>
        <title>3D VIDEO</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script src="three.js"></script>
        <script src="Detector.js"></script>
        <script src="TrackballControls.js"></script>
        <script>
            if ( !Detector.webgl ) {
                Detector.addGetWebGLMessage();
            }
            var container,
                camera,
                controls,
                scene,
                renderer,
                i = 0,
                j,
                k,
                mesh = null,
                count = 1,
                meshCache = [],
                meshCacheSize = 705,
                position,
                field_array,
                flag = 0,
                removeMeshCache = [],
                index = 0;
            for ( i = 0; i < meshCacheSize; i += 1) {
                meshCache[i] = null;
            }
            i = 0;
            
            init();
            server();
            animate();
            
            function init() {
                scene = new THREE.Scene();  //Adding scene
                var width = window.innerWidth;
                var height = window.innerHeight;
                camera = new THREE.PerspectiveCamera(25, window.innerWidth / window.innerHeight, 0.01, 1000);
                camera.position.x = 0.4;
                camera.position.y = -0.2;
                camera.position.z = -2;
                camera.up.set(0,0,1);   
                controls = new THREE.TrackballControls( camera );
                controls.rotateSpeed = 2.0;
                controls.zoomSpeed = 0.3;
                controls.panSpeed = 0.2;
                controls.noZoom = false;
                controls.noPan = false;
                controls.staticMoving = true;
                controls.dynamicDampingFactor = 0.3;
                controls.minDistance = 0.3;
                controls.maxDistance = 0.3 * 1000;
                scene.add( camera );
                renderer = new THREE.WebGLRenderer();
                renderer.setClearColor( 0x000000 );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );    
            }
            
            
            function server() {                         //Requesting server for position data
                var fields;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET","/getfield", true);
                xmlhttp.send();
                xmlhttp.onreadystatechange=function(){
                    if (xmlhttp.readyState==4 && xmlhttp.status==200){
                        if(xmlhttp.responseText != null) {
                            fields=xmlhttp.responseText;
                            addMeshToCache(fields);             //Calling createMesh function to create the 3D mesh
                        } else {
                            flag = 1;
                        }
                    }
                }
            }
            
            
            //Function to rotate 3D mesh in real time
            function animate() {                        
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            
            
            function PCDLoader() {
                
            }
            
            
            function loadVideo() {
                if (removeMeshCache) {
                    for (j = 0; j < removeMeshCache.length; j++) {
                        scene.remove(removeMeshCache[j]);
                    }
                    removeMeshCache = [];
                }
                scene.add(mesh);
                removeMeshCache.push(mesh);
                renderer.render(scene, camera);
                controls.update();
                container = document.createElement( 'div' );
                document.body.appendChild( container );
                container.appendChild( renderer.domElement ); 
                if (flag !== 1) {
                    server();
                }
            }
                
            function addMeshToCache(fields) {
                console.log("Adding To Mesh");
                fields = JSON.parse(fields);
                position = [];
                for(i = 0; i<230400; i++) {
                    position.push(fields[i.toString()]);                        
                }
                position = new Float32Array(position);
                var geometry = new THREE.BufferGeometry();
                geometry.addAttribute('position', new THREE.BufferAttribute(position, 3));
                geometry.computeBoundingSphere();
                var material = new THREE.PointsMaterial({size: 0.005});
                mesh = new THREE.Points(geometry, material);
                meshCache[index] = mesh;
                index += 1;
                
            }
        </script>
    </body>
</html>