<!DOCTYPE html>
<html>
    <head>
        <title>Amplitude Video</title>
        <meta charset="utf-8">
    </head>
    <body>
        <canvas id="myCanvas" width="320" height="240" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <script>
            function server() {                         //Requesting server for position data
                var fields, position;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET","/getAmpData", true);
                xmlhttp.send();
                xmlhttp.onreadystatechange=function(){
                    if (xmlhttp.readyState==4 && xmlhttp.status==200){
                        if(xmlhttp.responseText != null) {
                            }
                            fields=xmlhttp.responseText;
                            fields = JSON.parse(fields);
                            imageLoader(fields);             //Calling createMesh function to create the 3D mesh
                        } else {
                            flag = 1;
                        }
                    }
                }
            server();
            function imageLoader(fields) {
                console.log(fields);
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
//            var img = document.getElementById("scream");
//            ctx.drawImage(img, 0, 0);
            var imgData = ctx.getImageData(0, 0, c.width, c.height);
            for (var i = 0, j = 0; i < imgData.data.length; i += 1, j += 4) {
                imgData.data[j] = fields[i];
                imgData.data[j + 1] = fields[i];
                imgData.data[j + 2] = fields[i];
                imgData.data[j + 3] = 255;
            }
            ctx.putImageData(imgData, 0, 0);
            }
        </script>
    </body>