<!DOCTYPE html>
<html>
    <head>
        <title>3D VIDEO</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script src="three.js"></script>
        <script src="Detector.js"></script>
        <script src="TrackballControls.js"></script>
        <script>
            if ( !Detector.webgl ) {
                Detector.addGetWebGLMessage();
            }
            var container,
                camera,
                controls,
                scene,
                renderer,
                i = 0,
                j,
                k,
                mesh = null,
                count = 1,
                meshCache = [],
                meshCacheSize = 275,
                position,
                field_array,
                flag = 0,
                removeMeshCache = [],
                timeCount=0,
                fileCount;
            for ( i = 0; i < meshCacheSize; i += 1) {
                meshCache[i] = null;
            }
            i = 0;
            var frames = [];
            init();
            server();
            animate();
//            function startRendering() {
////                frames.forEach(function(frame) {
////                    PCDLoader(frame)
////                })
//                var i;
//                for( i = 0; i < frames.length; i++) {
//                    setTimeout(PCDLoader(frames[i]), 1000);
//                }
////                console.log(frames);
//            }
            
            function init() {
                scene = new THREE.Scene();  //Adding scene
                var width = window.innerWidth;
                var height = window.innerHeight;
                camera = new THREE.PerspectiveCamera(25, window.innerWidth / window.innerHeight, 0.01, 1000);
                camera.position.x = 0.4;
                camera.position.y = -0.2;
                camera.position.z = -2;
                camera.up.set(0,0,1);   
                controls = new THREE.TrackballControls( camera );
                controls.rotateSpeed = 2.0;
                controls.zoomSpeed = 0.3;
                controls.panSpeed = 0.2;
                controls.noZoom = false;
                controls.noPan = false;
                controls.staticMoving = true;
                controls.dynamicDampingFactor = 0.3;
                controls.minDistance = 0.3;
                controls.maxDistance = 0.3 * 1000;
                scene.add( camera );
                renderer = new THREE.WebGLRenderer();
                renderer.setClearColor( 0x000000 );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );    
            }
            
            
            function server() {                         //Requesting server for position data
                var fields, position;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET","/getPcd", true);
                xmlhttp.send();
                xmlhttp.onreadystatechange=function(){
                    if (xmlhttp.readyState==4 && xmlhttp.status==200){
                        if(JSON.parse(xmlhttp.responseText) != null) {
                            fields=xmlhttp.responseText;
//                            frames.push(fields);             //Calling createMesh function to create the 3D mesh
                            PCDLoader(fields);                        
//                            server();
//                            console.log('reci')
                        } else {
//                            startRendering();
                            console.log('done receive');
                            flag = 1;
                            PCDLoader(fields);
                        }
                    }
                }
            }
            
            
            //Function to rotate 3D mesh in real time
            function animate() {                        
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            
            
            function PCDLoader(fields) {
                if(flag !== 1) {
                    fields = JSON.parse(fields);
                    position = [];
                    for(i = 0; i<230400; i++) {
                        position.push(fields[i.toString()]);                        
                    }
                    position = new Float32Array(position);
                    var geometry = new THREE.BufferGeometry();
                    geometry.addAttribute('position', new THREE.BufferAttribute(position, 3));
                    geometry.computeBoundingSphere();
                    var material = new THREE.PointsMaterial({size: 0.005});
                    mesh = new THREE.Points(geometry, material);
                    frames.push(mesh);
                    server();
                } else {
//                    for(i = 0; i < frames.length; i++) {
//                        if (removeMeshCache) {
//                        for (j = 0; j < removeMeshCache.length; j++) {
//                            scene.remove(removeMeshCache[j]);
//                        }
//                        removeMeshCache = [];
//                    }
//                        scene.add(frames[i]);
//                        removeMeshCache.push(frames[i]);
//                        scene.add(mesh);
//                        removeMeshCache.push(mesh);
//                        renderer.render(scene, camera);
//                        controls.update();
//                scene.add(mesh);
//                container = document.createElement( 'div' );
//                document.body.appendChild( container );
//                container.appendChild( renderer.domElement ); 
//                count += 1;
//                if (flag !== 1) {
//                    server();
//                }   
            }
        }
            
        function loadVideo() {
            
            if (removeMeshCache) {
                for (j = 0; j < removeMeshCache.length; j++) {
                    scene.remove(removeMeshCache[j]);
                }
                removeMeshCache = [];
            }
            if(fileCount > (frames.length)) {
                fileCount -= 1;
            }
            fileCount++;
            scene.add(frames[fileCount]);
            removeMeshCache.push(frames[fileCount]);
            renderer.render(scene, camera);
            controls.update();
            container = document.createElement( 'div' );
            document.body.appendChild( container );
            container.appendChild( renderer.domElement );
            setTimeout(loadVideo, 500);
        }
        </script>
    </body>
</html>